<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>MATLAB Demoes</title>
<style>
    a{text-decoration:none}
    a.hover{text-decoration:underline}
</style>
</head>
<body>
    <h1 style="color:red;font-size:38px;"><a href="matlab:logo" target="green">MATLAB</a></h1>
    <p style="color:blue;font-size:18px;">&ensp;&ensp;&ensp;&ensp;<a href="matlab:web https://ww2.mathworks.cn/company/newsletters/articles/a-brief-history-of-matlab.html">MATLAB</a><sup>®</sup>全称Matrix Laboratory (矩阵实验室)。全世界数以百万计的工程师和科学家都在使用 MATLAB<sup>®</sup> 分析和设计改
    变着我们的世界的系统和产品。基于矩阵的 MATLAB 语言是世界上表示计算数学最自然的方式。可以使用内置图形轻松可视化数据和深入了解数据。欢迎您使用桌面环境进行试验、探索和发现。这些 MATLAB 工具和功能全部
    进行了严格测试，可彼此配合工作。</p>
    <h2><a href="matlab:guide">GUI</a></h2>
    <p style="color:blue;font-size:18px;">&ensp;&ensp;&ensp;&ensp;Guide是MATLAB图形化的界面，MATLAB2019A中工具箱主要只用GUIDE来封装，其编程特点是面向过程的编程，界面之间传递参数比较困难。后续版本
    guide将会被删除，MATLAB提供guide向APP designer的转换工具。</p>

    <h2><a href="matlab:appdesigner">App Designer</a></h2>
    <p style="color:blue;font-size:18px;">&ensp;&ensp;&ensp;&ensp;App 设计工具是交互式开发环境，用于设计 App 布局并对其行为进行编程。它提供 MATLAB<sup>®</sup>  编辑器的完整集成版本和大量交互式 UI
    组件。它还提供网格布局管理器来组织您的用户界面，并提供自动调整布局选项来使您的 App 检测和响应屏幕大小的变化。它允许您通过直接从 App 设计工具工具条将 App 打包为安装程序文件中来分发 App，或通过创建独
    立的桌面 App 或 Web App 来分发 App（需要 MATLAB Compiler™）</p>
</body>
<body>
    <h1 style="color:red;font-size:38px;"><a href="matlab:deepNetworkDesigner">Deep Learning</a></h1>
    <p style="color:blue;font-size:18px;">&ensp;&ensp;&ensp;&ensp;Deep Learning Toolbox™ 提供了一个用于通过算法、预训练模型和 App 来设计和实现深度神经网络的框架。您可以使用卷积神经网络（ConvNet、
    CNN）和长短期记忆 (LSTM) 网络对图像、时间序列和文本数据执行分类和回归。</p>
    <p style="color:blue;font-size:18px;">&ensp;&ensp;&ensp;&ensp;支持TensorFlow™ 2、TensorFlow-Keras 和 PyTorch<sup>®</sup> 、ONNX™（开放式神经网络交换）模型格式和 Caffe 中导入网络和层图。</p>

    <h2><a href="matlab:alxnet_detcor">AlexNet</a></h2>
    <p style="color:blue;font-size:18px;">&ensp;&ensp;&ensp;&ensp;<a href="matlab:anet = alexnet;">AlexNet</a>是一个8层深的卷积神经网络（版本基于100多万张图像进行训练）。经过预训练的网络可以将图像分类为1000个对象类别，例如键盘、鼠标
    、铅笔和许多动物。</p>
    <h2><a href="matlab:yolo_detcor">Yolo</a></h2>
    <p style="color:blue;font-size:18px;">&ensp;&ensp;&ensp;&ensp;<a href="matlab:name = 'tiny-yolov3-coco';ynet = yolov3ObjectDetector(name);clear name"> YOLO</a>（You look once）系列是one-stage且是基于深度学习的回归方法，而R-CNN、Fast-RCNN、Faster-RCNN等是two-stage且是基于深度学习的
    分类方法。</p>
</body>
<body>
    <h1 style="color:red;font-size:38px;"><a href="matlab:slLibraryBrowser">Simulink</a></h1>
    <p style="color:blue;font-size:18px;">&ensp;&ensp;&ensp;&ensp;Simulink<sup>®</sup>  是一个模块图环境，用于多域仿真以及基于模型的设计。它支持系统级设计、仿真、自动代码生成以及嵌入式系统的连续测试和验证。
    Simulink 提供图形编辑器、可自定义的模块库以及求解器，能够进行动态系统建模和仿真。Simulink 与 MATLAB<sup>®</sup>  相集成，这样您不仅能够在 Simulink 中将 MATLAB 算法融入模型，还能将仿真结果导出至 MATLAB 做
    进一步分析。</p>
    <h2><a href="matlab:filter_music">Dsp</a>&ensp;&ensp;&ensp;<a href="matlab:start_simscape_multijoints_try">SimScape</a>&ensp;&ensp;&ensp;<a href="matlab:Priority_demo">Priority</a>
    &ensp;&ensp;&ensp;<a href="matlab:kill_MATLAB">Kill Matlab</a></h2>
</body>
</html>